*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
                                                    /* start header */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
/* small */

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* medium */

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

/* large */

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
        /* start component */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px black solid;
    background-color: white;
    bottom: -38px;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    color: #777;
    max-width: 100%;
    line-height: 2;
}
        /* end component */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    bottom: 0;
    background-color: #e2e2e2;
    height: 0.5px;
    width: calc(100% - 30px);
}
header .container .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: end;
}
header nav .menu{
color: white;
font-size: 20px;
}
@media(min-width: 768px){
    header nav .menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media(max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .menu:hover +ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .menu:hover +ul li a{
        padding: 15px;
    }
}
header nav ul li a{
    display: block;
    color: white;
    font-size: 15px;
    text-decoration: none;
    transition: 0.3s;
    padding: 40px 15px;
    position: relative;
    z-index: 3;
}
header nav ul li a.active{
    color: #19c8fa;
    border-bottom: 1px #19c8fa solid;

}
header nav ul li a:hover{
    color: #19c8fa;
    border-bottom: 1px #19c8fa solid;
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px white solid;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-10px);
    right: 0;
}
                                                    /* end header */

                                                    /* start landing */
.landing{
    height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    padding: 50px;
    background-color: rgb(15 116 143 /70%);
    display: flex;
    justify-content: end;
}
.landing .text .content{
max-width: 500px;
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content h2{
    font-weight: normal;
    font-size: 32px;    
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 15px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
    cursor: pointer;
}
.landing .fa-angle-right{
    right: 30px;
    cursor: pointer;
}
.landing .bollets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bollets li{
    width: 20px;
    height: 20px;
    border: 1px white solid;
    border-radius: 50%;
    margin: 0 5px;

}
li.active{
background-color: #19c8fa;
}
                                                    /* end landing */

                                                    /* start Services */
.Services{
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (min-width: 768px) {
    .Services .Services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    }
    }
.Services .srv-box{
display: flex;
}
.Services .srv-box i{
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
    }
    .services .srv-box i {
    margin: 0 0 30px;
    }
}
.Services .srv-box h3{
    margin-bottom: 30px;
    color: #19c8fa;
}
.Services .srv-box p{
    line-height: 2;
    color: #777;
    margin-bottom: 30px;
}
                                                    /* end Services */

                                                    /* Start Design */
.design{
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.design .img , .design .text{
z-index: 2;
flex: 1;
position: relative;
}
.design .img{
display: flex;
justify-content: center;
}
@media(max-width: 767px){
    .design .img{
        display: none;
    }
}
.design .img img{
    position: relative;
    top: 150px;
}
.design .text{
    background-color: #0f748fb3;
    padding: 50px;
    color: white;
}
.design .text h2{
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 20px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: "\e163";
    font-weight: 900;
    padding-right:20px;
}
                                                    /* End Design */

                                                    /* Start PORTFOLIO */
.portfolio{
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfolio .container ul{
    display: flex;
    justify-content: center;
}
.portfolio .container ul li{
    padding: 10px;
    cursor: pointer;
}
.portfolio .img_countainer{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
@media(min-width:768px){
.portfolio .img_countainer .card{
    flex-basis: 50%;
}
}
@media(min-width:1199px){
.portfolio .img_countainer .card{
    flex-basis: 25%;
}
}
.portfolio .img_countainer .card{
overflow: hidden;
position: relative;
}
.portfolio .img_countainer .card img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .img_countainer .text{
    padding: 20px;
    position: absolute;
    width: 100%;
    transition: 0.3s;
    background-color: white;
    bottom: -100px;
}
.portfolio .img_countainer .card:hover .text{
    bottom: 0;
}
.portfolio .img_countainer .card:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .img_countainer .card .text h4{
    font-weight: normal;
    margin-bottom: 10px;
}  
.portfolio .img_countainer .card .text p{
    color: #19c8fa;
}
.portfolio .more{
    color: white;
    padding: 15px 20px;
    display: block; 
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #19c8fa;
}
                                                    /* end PORTFOLIO */

                                                    /*start vedio */
.vedio{
    position: relative;
}
.vedio video{
    width: 100%;
}
.vedio::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}
.vedio .text{
    position: absolute;
    background-color: #0f748fb3;
    width: 100%;
    padding: 50px;
    text-align: center;
    top: 50%;
    color: white;
    transform: translateY(-50px);
}
@media (max-width: 767px) {
    .vedio .text {
        top: 0;
    }
}
.vedio .text h2{
    text-transform:uppercase ;
    margin-bottom: 30px;
    font-weight: normal;
}
.vedio .text p{
    margin-bottom: 30px;

}
.vedio .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
                                                    /*end vedio */
                                                    /*start about */
.about {
    padding-top: 100px;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: 120px;
    margin-bottom: -243px;
    max-width: 100%;
}
@media(max-width:767px){
    .about{
        position: relative;
        top: 60px;
        margin-top: -60px;
    }
}
                                                    /*end about */
                                                    /*start status */
.status{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}
.status::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.status .container{
display: flex;
position: relative;
flex-wrap: wrap;
}
.status .container .box{
    padding: 50px;
    color: white;
    background-color: #0f748fb3;
    /* width: 285px;
    height: 263.6px; */
}
.status .container .box i{
margin:0 auto 30px;
width: 40px;
height: 40px;
border-radius: 50%;
background-color: #000;
justify-content: center;
align-items: center;
display: flex;

}
.status .container .box .number{
    margin-bottom: 30px;
    font-size: 50px;
    font-weight: bold;
}
.status .container .box p{
    margin-bottom: 30px;
    font-size: 14px;
}
@media (max-width: 767px) {
    .stats .container .box {
    flex-basis: 100%;
    }
}
@media(min-width:768px){
    .status .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
        .status .container .box{
        flex-basis: 25%;
    }
}
                                                    /*end status */
                                                    /*Start skill */
.skill{
    padding-top: 100px;
    padding-bottom: 100px;
}
.skill .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.skill .container h3{
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 auto 30px;
    text-align: center;
}
.skill .container p{
    color: #777;
    text-align: center;
    margin-bottom: 60px;
}
.skill .container .John .text{
    border-bottom: 1px #ccc solid;
    line-height: 1.8;
}
.skill .container .John {
    display: flex;
    margin: 0 0 30px;
}
.skill .container .John img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.skill .container .John p{
    margin-bottom: 10px;
    text-align: right;
}
@media(min-width:992px){
    .skill .container >div{
        flex-basis: 45%;
    }
}
.skill .container ul{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
}
.skill .container ul li{
    width: 14px;
    height: 14px;
    border: 1px #aaa solid;
    border-radius: 50%;
    margin-right: 10px;
}
.skill .container .skills .prog_holder{
margin-bottom: 40px; ;
}
.skill .container .skills .prog_holder h4{
    margin-bottom: 15px;
    font-weight:normal;
    text-transform: uppercase;
}
.skill .container .skills .prog_holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.skill .container .skills .prog_holder .prog span{
    position: relative;
    background-color: #19c8fa;
    height: 100%;
    display: block;
}
.skill .container .skills .prog_holder .prog span::before{
    content: attr(data_progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 4px 0;
    top: -40px;
    right: -18px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.skill .container .skills .prog_holder .prog span::after{
    content:'';
    border-style: solid;
    border-width: 8px;
    border-color: #000 transparent transparent;
    top: -14px;
    right: -8px;
    position: absolute;
}
                                                    /*end skill */
                                                    /*Start quote */
.quote{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;
}
.quote .container q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
                                                    /*end quote */
                                                    /*Start pricing */
.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .container .plan{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .container .plan .card{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .container .plan .sq1{
    padding: 40px 20px;
    border-top: 1px #19c8fa solid;
    border-bottom: 1px #19c8fa solid;
}
.pricing .container .plan .sq1 h3{
    font-weight: normal;
    margin-bottom:30px ;
    text-transform: uppercase;
}
.pricing .container .plan .sq1 span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .container .plan .sq1 span::before{
    content:'$';
    margin-right: 15px;
    font-size: 25px;
    position: relative;
    top: -40px;
    font-weight: normal;
}
.pricing .container .plan .sq1 span::after{
    content: '/Mo';
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .container .plan .sq2{
    border-bottom: 1px #19c8fa solid;
}
.pricing .container .plan .sq2 ul li{
    padding: 20px;
    position: relative;
}
.pricing .container .plan .sq2 ul li:not(:last-child)::after{
    content: '';
    width: 140px;
    height: 0.5px;
    background-color: #19c8fa;
    right: 50%;
    position: absolute;
    transform: translateX(50%);
    bottom: 0;
}
.pricing .container .plan .sq3 a{
    margin: 30px auto;
    padding: 20px;
    border: 1px #19c8fa solid;
    display: block;
    text-decoration: none;
    width: fit-content;
}
.pricing .container  .footer_p{
    margin: 50px 0 20px;
    font-size: 20px;
    text-align: center;
}
.pricing .container .footer_a{
    margin: 20px auto;
    padding: 15px 30px;
    color: white;
    background-color: #19c8fa;
    text-decoration: none;
    display: block;
    width: fit-content; 
}
                                                    /*end pricing */
                                                    /*start subscribe */
.subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
    flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    width: 500px;
    position: relative;
    max-width: 100%;
    color: white;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
}
.subscribe form input[type="email"]{
    width: calc(100% - 130px);
    background: none;
    border: 1px white solid;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: #19c8fa;
    color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: #19c8fa;
    color: white;
    padding: 10px 20px;
    border: 1px white solid;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer ;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    color: white;
    border: 1px white solid;    
    outline: none;
    border-right: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe .container p{
    margin-left: 50px;
    color: white;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe p {
    margin: 30px 0 0;
    }
}
                                                    /*end subscribe */
                                                    /*start contact us */
.contact-us{
    padding-top:100px;
    padding-bottom:100px ;
}
.contact-us .container .content {
    display: flex;
    justify-content: space-between;
}
.contact-us .container .content form{
    flex-basis: 70%;
}
.contact-us .container .content form .main-input{
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px #ccc solid;
    
}
.contact-us .container .content form textarea{
height: 200px;
}
.contact-us .container .content form textarea:focus{
    outline: none;
    border: 1px #ccc solid;
}
.contact-us .container .content form input.main-input{
    outline: none;
    border: 1px #ccc solid;
}
.contact-us .container .content form input[type="submit"]{
    padding: 20px;
    margin-left: auto;
    display: flex;
    background-color: #19c8fa;
    color: white;
    border:none;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .container .info{
    flex-basis: 25%;
}
.contact-us .container .info h4{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
}
.contact-us .container .info h4.asd{
    margin-top: 90px;
}
.contact-us .container .info span{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact-us .container .info address{
    line-height: 2;
    color: #777;
}
                                                    /*end contact us */
                                                    /*start footer */
footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
footer .container{
    position: relative;
    color: white;
    text-align: center;
}
footer .container p.qwe{
    margin: 20px auto;
    padding: 20px;
    text-transform: uppercase;
    font-size: 22px;
    border-bottom: 1px white solid;
    width: fit-content;
}
footer .container .social i{
    padding: 10px 15px;
}
footer .container .copy-right{
margin-top: 60px;
}
footer .container .copy-right .active{
    color: #19c8fa;
    font-weight: bold;
}





